# Financeiro-backend

./: .gitignore  Financeiro.sln
src/Financeiro.App/: Financeiro.App.csproj
src/Financeiro.App/App/: AppBase.cs  CentroCustoApp.cs  ContaFinanceiraApp.cs  FornecedorApp.cs  MovimentoApp.cs  PessoaApp.cs  RelatorioApp.cs  UsuarioApp.cs
src/Financeiro.App/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Financeiro.App/Commands/: AtualizarCentroCustoCommand.cs  AtualizarContaFinanceiraCommand.cs  AtualizarFornecedorCommand.cs  AtualizarPessoaCommand.cs  CriarCentroCustoCommand.cs  CriarContaFinanceiraCommand.cs  CriarFornecedorCommand.cs  CriarMovimentoCommand.cs  CriarPessoaCommand.cs  CriarUsuarioCommand.cs  DeletarCentroCustoCommand.cs  DeletarContaFinanceiraCommand.cs  DeletarFornecedorCommand.cs  DeletarPessoaCommand.cs  LogarUsuarioCommand.cs
src/Financeiro.App/Dtos/: FornecedorDto.cs  ItemMovimentoDto.cs  MovimentoDto.cs  RetornoPadrao.cs  TabelaMovimentacao.cs
src/Financeiro.App/Handlers/: CentroCustoCommandHandler.cs  ContaFinanceiraCommandHandler.cs  FornecedorCommandHandler.cs  HandlerBase.cs  MovimentoCommandHandler.cs  (+2 more)
src/Financeiro.Data/: Financeiro.Data.csproj  FinanceiroContext.cs
src/Financeiro.Data.Dapper/: DapperContext.cs  Financeiro.Data.Dapper.csproj  RelatorioQuery.cs
src/Financeiro.Data.Dapper/QueryProcedures/: rpt_RESUMO_MOVIMENTACAO_MES_MES.sql
src/Financeiro.Data/Mapping/: CentroCustoMapping.cs  ContaFinanceiraMapping.cs  FornecedorMapping.cs  ItemMovimentoMapping.cs  MovimentoMapping.cs  PessoaCentroCustoMapping.cs  PessoaMapping.cs  UsuarioMapping.cs
src/Financeiro.Data/Migrations/: 20211217033155_Inicio.Designer.cs  20211217033155_Inicio.cs  FinanceiroContextModelSnapshot.cs
src/Financeiro.Data/Queries/: CentroCustoQuery.cs  ContaFinanceiraQuery.cs  FornecedorQuery.cs  MovimentoQuery.cs  PessoaQuery.cs
src/Financeiro.Data/Repositories/: CentroCustoRepository.cs  ContaFinanceiraRepository.cs  FornecedorRepository.cs  ItemMovimentoRepository.cs  MovimentoRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
src/Financeiro.Domain/: Financeiro.Domain.csproj
src/Financeiro.Domain.Core/: Financeiro.Domain.Core.csproj
src/Financeiro.Domain/DataTransferObjects/Filtro/: MovimentoFilter.cs  Paginacao.cs  RelatorioFilter.cs
src/Financeiro.Domain/DataTransferObjects/Relatorio/: RelatorioResumoMesAMes.cs  RelatorioResumoMovimentacao.cs
src/Financeiro.Domain/Entidades/: CentroCusto.cs  ContaFinanceira.cs  Fornecedor.cs  ItemMovimento.cs  Movimento.cs  Pessoa.cs  PessoaCentroCusto.cs  Usuario.cs
src/Financeiro.Domain/Enuns/: TipoMovimento.cs
src/Financeiro.Domain/Interfaces/Queries/: ICentroCustoQuery.cs  IContaFinanceiraQuery.cs  IFornecedorQuery.cs  IMovimentoQuery.cs  IPessoaQuery.cs  IRelatorioQuery.cs
src/Financeiro.Domain/Interfaces/Respositories/: ICentroCustoRepository.cs  IContaFinanceiraRepository.cs  IFornecedorRepository.cs  IItemMovimentoRepository.cs  IMovimentoRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
src/Financeiro.Domain/Interfaces/Services/: ICriptografiaService.cs
src/Financeiro.Domain/Services/: CriptografiaService.cs
src/Financeiro.Infra.CrossCutting.IoC/: Financeiro.Infra.CrossCutting.IoC.csproj  NativeInjectorMapping.cs
src/Financeiro.Relatorios.WebApp/: Financeiro.Relatorios.WebApp.csproj  Global.asax  Global.asax.cs  RelatorioMovimentacaoMesMes.aspx  RelatorioMovimentacaoMesMes.aspx.cs  RelatorioMovimentacaoMesMes.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  packages.config
src/FinanceiroWeb.Api/: FinanceiroWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FinanceiroWeb.Api/Controllers/: CentroCustoController.cs  ContaFinanceiraController.cs  FornecedorController.cs  MovimentoController.cs  PessoaController.cs  RelatorioController.cs  UsuarioController.cs
src/FinanceiroWeb.Api/Properties/: launchSettings.json
(+36 files in other folders)
