<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financeiro.App\Financeiro.App.csproj" />
    <ProjectReference Include="..\Financeiro.Data\Financeiro.Data.csproj" />
    <ProjectReference Include="..\Financeiro.Domain.Core\Financeiro.Domain.Core.csproj" />
  </ItemGroup>

</Project>
